<script>
document.addEventListener('DOMContentLoaded', function() {
    setTimeout(function() {
        const buttons = document.querySelectorAll('button');
        buttons.forEach(btn => {
            if (btn.innerHTML.includes('fa-print') && btn.onclick) {
                const oldClick = btn.onclick;
                if (oldClick.toString().includes('showNotification')) {
                    btn.onclick = function(e) {
                        e.preventDefault();
                        showNotification('Opening print preview...', 'info');
                        
                        const win = window.open('', '_blank', 'width=800,height=600');
                        win.document.write(`
                            <html>
                            <head><title>Print Document</title></head>
                            <body style="margin:40px;font-family:Arial;">
                                <div style="text-align:center;">
                                    <img src="my-logo.png" style="width:280px;margin-bottom:20px;">
                                    <h1>Alabama Healthcare Partners</h1>
                                    <h3>Advanced Medicaid Intelligence Platform</h3>
                                    <hr style="margin:20px 0;">
                                    <p><strong>Generated:</strong> ${new Date().toLocaleString()}</p>
                                    <p><strong>User:</strong> System Administrator</p>
                                    <div style="margin-top:40px;padding:20px;background:#f5f5f5;">
                                        <p>This document was generated from the Alabama Healthcare Partners system.</p>
                                        <p>All content is confidential and protected.</p>
                                    </div>
                                </div>
                                <script>
                                    setTimeout(function() {
                                        window.print();
                                        setTimeout(function() { window.close(); }, 500);
                                    }, 1000);
                                </script>
                            </body>
                            </html>
                        `);
                        win.document.close();
                    };
                }
            }
        });
    }, 1000);
});
</script>
</body>
</html>
